<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS TOBOOLIST</title>

    <!-- path css style -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- import font -->


</head>

<body>
    
    <header>

        <img src="./img/Logo.png" alt="Logo Boolean" class="align-middle" id="logo">
        
        <h1>TOBOOLIST</h1>

    </header>


    <main>


        <nav>
            <button class="margin-main" id="Button1">Add Task</button>
            <button id="Button2">Add Selection</button>
        </nav>

        <article>

            <ul class="margin-main">

                <li>
                    New Task
                    <ul>
                        <li>
                            Quarterly Newsletter
                        </li>
                    </ul>
                </li>

                <li>
                    Today
                    <ul>
                        <li>
                            Recruiting blog post
                        </li>
                        <li>
                            Mobile app launch
                        </li>
                        <li>
                            Interview John H.
                        </li>
                        <li>
                            Summit update to mobile storefronts
                        </li>
                    </ul>
                </li>

                <li>
                    Upcoming
                    <ul>
                        <li>
                            Schedule meeting with Alex
                        </li>
                        <li>
                            Homepage refresh
                        </li>
                        <li>
                            Onboard new Sales team members
                        </li>
                        <li>
                            Review editorial calendar
                        </li>
                    </ul>
                </li>

            </ul>

        </article>

    </main>

</body>
</html> 